WARDEN_ENV_NAME=exampleproject
WARDEN_ENV_TYPE=wordpress
WARDEN_WEB_ROOT=/webroot

TRAEFIK_DOMAIN=exampleproject.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_ELASTICHQ=0
WARDEN_ELASTICSEARCH=0
WARDEN_VARNISH=0
WARDEN_RABBITMQ=0
WARDEN_REDIS=0
#MUTAGEN_CONTAINER_FOR_SYNC=php-fpm

ELASTICSEARCH_VERSION=7.6
MARIADB_VERSION=10.4
NODE_VERSION=12
PHP_VERSION=7.4
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0

WARDEN_SYNC_IGNORE=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
